LexToken(INT,'int',1,0)
LexToken(ID,'avg',1,4)
LexToken(LPAREN,'(',1,7)
LexToken(INT,'int',1,8)
LexToken(ID,'count',1,12)
LexToken(COMMA,',',1,17)
LexToken(INT,'int',1,19)
LexToken(TIMES,'*',1,23)
LexToken(ID,'value',1,24)
LexToken(RPAREN,')',1,29)
LexToken(LBRACE,'{',2,31)
LexToken(INT,'int',3,35)
LexToken(ID,'i',3,39)
LexToken(COMMA,',',3,40)
LexToken(ID,'total',3,42)
LexToken(SEMI,';',3,47)
LexToken(ID,'total',4,51)
LexToken(EQUALS,'=',4,57)
LexToken(ICONST,'0',4,59)
LexToken(SEMI,';',4,60)
LexToken(FOR,'for',5,64)
LexToken(LPAREN,'(',5,67)
LexToken(ID,'i',5,68)
LexToken(EQUALS,'=',5,70)
LexToken(ICONST,'0',5,72)
LexToken(SEMI,';',5,73)
LexToken(ID,'i',5,75)
LexToken(LT,'<',5,77)
LexToken(ID,'count',5,79)
LexToken(SEMI,';',5,84)
LexToken(ID,'i',5,86)
LexToken(PLUSPLUS,'++',5,87)
LexToken(RPAREN,')',5,89)
LexToken(LBRACE,'{',6,93)
LexToken(ID,'total',7,99)
LexToken(EQUALS,'=',7,105)
LexToken(ID,'total',7,107)
LexToken(PLUS,'+',7,113)
LexToken(ID,'value',7,115)
LexToken(LBRACKET,'[',7,120)
LexToken(ID,'i',7,121)
LexToken(RBRACKET,']',7,122)
LexToken(SEMI,';',7,123)
LexToken(RBRACE,'}',8,127)
LexToken(RETURN,'return',10,132)
LexToken(LPAREN,'(',10,139)
LexToken(ID,'total',10,140)
LexToken(DIVIDE,'/',10,146)
LexToken(ID,'count',10,148)
LexToken(RPAREN,')',10,153)
LexToken(SEMI,';',10,154)
LexToken(RBRACE,'}',11,156)
LexToken(INT,'int',13,159)
LexToken(ID,'main',13,163)
LexToken(LPAREN,'(',13,167)
LexToken(VOID,'void',13,168)
LexToken(RPAREN,')',13,172)
LexToken(LBRACE,'{',14,174)
LexToken(INT,'int',15,178)
LexToken(ID,'student_number',15,182)
LexToken(COMMA,',',15,196)
LexToken(ID,'count',15,198)
LexToken(COMMA,',',15,203)
LexToken(ID,'i',15,205)
LexToken(COMMA,',',15,206)
LexToken(ID,'sum',15,208)
LexToken(SEMI,';',15,211)
LexToken(INT,'int',16,215)
LexToken(ID,'mark',16,219)
LexToken(LBRACKET,'[',16,223)
LexToken(ICONST,'4',16,224)
LexToken(RBRACKET,']',16,225)
LexToken(SEMI,';',16,226)
LexToken(FLOAT,'float',17,230)
LexToken(ID,'average',17,236)
LexToken(SEMI,';',17,243)
LexToken(ID,'count',19,248)
LexToken(EQUALS,'=',19,254)
LexToken(ICONST,'4',19,256)
LexToken(SEMI,';',19,257)
LexToken(ID,'sum',20,261)
LexToken(EQUALS,'=',20,265)
LexToken(ICONST,'0',20,267)
LexToken(SEMI,';',20,268)
LexToken(FOR,'for',22,273)
LexToken(LPAREN,'(',22,276)
LexToken(ID,'i',22,277)
LexToken(EQUALS,'=',22,279)
LexToken(ICONST,'0',22,281)
LexToken(SEMI,';',22,282)
LexToken(ID,'i',22,284)
LexToken(LT,'<',22,286)
LexToken(ID,'count',22,288)
LexToken(SEMI,';',22,293)
LexToken(ID,'i',22,295)
LexToken(PLUSPLUS,'++',22,296)
LexToken(RPAREN,')',22,298)
LexToken(LBRACE,'{',23,302)
LexToken(ID,'mark',24,308)
LexToken(LBRACKET,'[',24,312)
LexToken(ID,'i',24,313)
LexToken(RBRACKET,']',24,314)
LexToken(EQUALS,'=',24,316)
LexToken(ID,'i',24,318)
LexToken(TIMES,'*',24,320)
LexToken(ICONST,'30',24,322)
LexToken(SEMI,';',24,324)
LexToken(ID,'sum',25,330)
LexToken(EQUALS,'=',25,334)
LexToken(ID,'sum',25,336)
LexToken(PLUS,'+',25,340)
LexToken(ID,'mark',25,342)
LexToken(LBRACKET,'[',25,346)
LexToken(ID,'i',25,347)
LexToken(RBRACKET,']',25,348)
LexToken(SEMI,';',25,349)
LexToken(ID,'average',26,355)
LexToken(EQUALS,'=',26,363)
LexToken(ID,'avg',26,365)
LexToken(LPAREN,'(',26,368)
LexToken(ID,'i',26,369)
LexToken(PLUS,'+',26,371)
LexToken(ICONST,'1',26,373)
LexToken(COMMA,',',26,374)
LexToken(ID,'mark',26,376)
LexToken(RPAREN,')',26,380)
LexToken(SEMI,';',26,381)
LexToken(IF,'if',27,387)
LexToken(LPAREN,'(',27,390)
LexToken(ID,'average',27,391)
LexToken(GT,'>',27,399)
LexToken(ICONST,'40',27,401)
LexToken(RPAREN,')',27,403)
LexToken(LBRACE,'{',28,409)
LexToken(ID,'printf',29,417)
LexToken(LPAREN,'(',29,423)
LexToken(SCONST,'"%f\\n"',29,424)
LexToken(COMMA,',',29,430)
LexToken(ID,'average',29,432)
LexToken(RPAREN,')',29,439)
LexToken(SEMI,';',29,440)
LexToken(RBRACE,'}',30,446)
LexToken(RBRACE,'}',31,450)
LexToken(RBRACE,'}',32,452)

--------------------------------------------------

<scope>
(1, 32)
(2, 11)
(6, 8)
(14, 32)
(23, 31)
(28, 30)